---
layout: post
title: If you want to improve, you need discipline
author: Migue
tags: [Technology]
---

If you want to improve I recommend you read this [post](https://hackernoon.com/i-live-in-a-small-town-in-russia-write-books-on-asynchronous-php-and-give-talks-on-international-po-nveg320t)
   
It is the story of how a person can achieve their purposes. There are a lot of post in Internet about it, and this is awesome. However we can forget the main element to achieve your purpose: discipline.
   
### Forget the current discipline concept
I am not joking, forget it. destroy it, eliminate it. The discipline is not punishment. Tell me, if you practice sport each day at the beginning, for example you work out on a gym, firstly you must to warm up and then prepare the bar and the weight and starts your first set of reps. Once you have finish the exercise sets, the next step can be do another exercise, go to a class or if you have completed your routine, it is time to strech the muscle and then get a shower and go home/work/wherever you want.

Ok, you do this every day. This is a part of your daily routine Is it not discipline? **Of course it is discipline.**
   
Do you hate it too? Probably yes if you are a rookie working out and you are in your first days/weeks. What can be happened after some month? You will love it! If you change the activity from working out to programming/studying/cooking/etc the result will be the same! 
  
### Discipline is a powerful resource
Discipline is one of the most powerful resource that we can to develop or improve. I am not telling that it will be easy, I am telling you that discipline pays off. Develop it depends of you and your mind. It is free and it is inside you. Do it and be unstoppeable!

#### Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure (Coach Carter)