---
layout: post
title: The New Year
author: Migue
---
Happy new year!
I hope that this year you will achieve all your goals. With constancy and effort everything is possible. So let's go for it!



## "Never surrender!"
