---
layout: post
title: Important new about Telegram bots
author: Migue
tags: [Technology]
---

I was surfing on the net when I found [this](https://www.wired.com/story/telegram-bots-tls-encryption/)

This article is important for all that we have a telegram bot. So if you've a bot or  you're developing it, please read this info.

### Knowledge is power.