---
layout: post
title: Hacktoberfest
author: Migue
tags: [Technology]
---

The next October is the [Hacktoberfest](https://hacktoberfest.digitalocean.com/), an international great event about free software.
   
You can be a student or a professional developer, that's do not care. Everybody is welcome in this free software party, if I can call it like that.
   
### Why I would must to participate?
Because it is a good way to learn. Remember I say "it is a good way to learn" I am not telling that it is easy or challenger, just that it is a good way.

   
Also, we have needed at some point find information/resource or other feature necessary for one of our purpose. 
All these resources are available thanks to support of persons like you and me that have contribute without interest to keep all these resources for all of us.

   
When I have needed help to solve a problem, find how to do anything etc. The network and the free software was
available for me for free. I think it's time to give back to the community the help I've had when I've needed it, to the best of my ability.

   
So please do not hesitate it, if you want to participate. Just do it! :)

#### Happy coding!