---
layout: post
title: DefCon27 Material available
author: Migue
tags: [Technology]
---

DefCon27 finished last week. This event is celebrated every year in Las Vegas (Nevada,USA) and it is one of the greatest events of hacking and cybersecurity on the world.

Maybe you think: "F*ck I did not know nothing". Do not worry, because the slides, videos etc is available in this [link] (https://www.cyberhades.com/2019/08/17/material-def-con-27/) 
   
*Yes, the link is of a Spanish blog

I hope that you can find this info usefull and let you learn or discover something interesting for your career, hobby etc.



#### Happy hacking