---
layout: post
title: Private repos for free
author: Migue
tags: [Technology]
---

After [last news about](https://blog.github.com/2019-01-07-new-year-new-github/) 
[Github](https://github.com/) has decided to offer free private repositories to all the users. Until now if you wanted a private repo you had to pay or have a student pack.

Fortunately, there're several alternatives that also offers us this feature as:

* [Gitlab](https://about.gitlab.com/)

* [Bitbucket](https://bitbucket.org/)


Greetings!

### "First solve the problem, then write the code" (John Johnson)