---
layout: post
title: Never limit yourself!
author: Migue
---

During my first year of undergraduated I felt so strange. New rules, new enviroment and "old concepts".
Wait! Old concepts? Why?
We learned the programming fundamentals using C++ language. Pointers, structs and structured programming as paradigm.
I did my intership in an enterprise that uses Java and OOP paradigm, you're teaching us C++ and structured programming. I didn't understand it even a training partner told me that "The College is still in the Stone age". Until I discover that our OS uses it. Low level languages as C or assembly needs it. This change my mind and open it. 

The most famous languages as Java or Python "don't have pointers" but Java uses them internally. Because of this and our practices exercises in every subject I learn other paradigms and resources that I can use on my personal projets.



## "So never limit yourself and still learning and be your best version"
