---
layout: post
title: Sport and Programming completely different?
author: Migue
tags: [Technology]
---

Imagine an developer. The appearance, shape, clothes, computer (or laptop) etc.  


Now tell me, have you think in a nerd, fat boy sit in front of a computer? That's the common perception that the poblation has about the developers.  
I don't know the origin but it's true. Sometimes people look at me as I was an alien when I told them that I love sport.  
  
I've found some videos in a famous video platform (I don't want to advertise it :D ) of persons that recommend the meditation to the developers.
But what about the sport?
  

Sport helps you to empty your mind if you're blocked. That's the moment when sport can help you. Running, calisthenic, ciclying, all is available in the street, field, beach ...
Just take your clothes and your trainers, now it's time to begin our session, forget the code, focus on the footstep (or the pedal stroke), just do it, let the time pass while you're 
training and when you least imagine it, you'll find the solution.
  

The best solution or not but a solution. Maybe it couldn't be the perfect solution or maybe it could be, but you'll progress and your goal will be nearest.
  

Apparently sport and programming are very different. That's true, but there's something in common: programming trains your mind, sport your body and both requires patience.
  

Is it true or is it a lie? There is only one way to prove it

#### Men sana in corpore sano