---
layout: post
title: Advent of Code 2019
author: Migue
tags: [Programming]
---

I am participating on the event [Advent of Code 2019](https://adventofcode.com/). It is a programming event where each day from 1 to December 25 a new exercise is release.
   
You can use the programming language of your choice. If you want to participate, just need to signup with one of the service available on the pages: Github,Google, Twitter or Reddit.
   
At the moment is being a really good experience.

So I must to say thank you to Migue for recommending me.

#### “Practice makes the master” 