---
layout: post
title: Experience at Jornadas de ContrataciÃ³n y Empleo TIC
author: Migue
tags: [Technology]
---

Today, I was able to go to VIII Jornadas de ContrataciÃ³n y Empleo TIC.
We've had the chance to know many companies interested in recruiting recent IT graduates.
It's been a very interesting experience, it has allowed me to know more closely the needs of the companies.
