---
layout: post
title: The last matter about Firefox
author: Migue
tags: [Technology]
---

The last 4th May all users of Firefox we had a matter with our plugins, [more info here](https://www.zdnet.com/article/mozilla-releases-firefox-66-0-4-with-fix-disabled-add-ons-issue/) 

The matter was that the certificates of our plugin was expired. So the browser can't verify our installed plugins. During this days, some users of the net suggested to change one  parameter of the browser (accessing by: about:config) to avoid this verification.
Finally Mozilla has solve the problem launching an update of the browser (v. 66.04). But what happen with us, Debian user? One of the principal features of Debian is the stability of its packages. So the update is available for us? The answer is: yes.
  
While I'm writting this post, we've available an update of our browser. So just execute a terminal and the commands: apt-get update; apt-get upgrade or use a tool as Synaptic if you prefer to update your Firefox version and continue use it.
  
  

  


#### When you're working, you're working. When you're studying, you're studying. When you're working out, you're working out. And then you do wherever you want (My friend Mayoro)