---
layout: post
title: Done - Hacktoberfest
author: Migue
tags: [Technology]
---

The last month I upload a post about the  [Hacktoberfest](https://hacktoberfest.digitalocean.com/), an international great event about free software.
   
Today I am very happy to say: I have contributed to an open source project. It has been my first time on an event like this and the experience was awesome.
  
Maybe you feel unconfortable. Do not hesitate, just get a project you like it and find how can you colaborate. 
Because, hey each time you do something new you must to learn, you must to develop some new skills it is
normal. Just see this blog, it is written by a Spanish thinker. I made some mistakes writting in English, of 
course.
  
Just remember, no matter if you fail one time, matters if you do not learn nothing of it.

#### Never let nothing stops you!