---
layout: post
title: Chess&Programming
author: Migue
tags: [Technology]
---

There are a lot of articles on the Internet about the benefits of playing chess to prevent Alzheimer and improve skills. And that is the point of our interest.
   
One of the benefits of chess is improvement problem resolution skill. That is true. I began playing chess regularly three years ago. My friend Paco suggest me to download an
app mobile phone to play a match. The result was straightfoward, I lose the match. Therefore he told me that it was not easy, our match had over 50-60 movements.
  
Three years later, I am still playing during my lunch time using another app. This habit has had an impact on my programming skills. Before I played chess, it was harder to me to know how to implement the code. Some years later, after finish my degree and getting more experience I have improve this skill.
  
Logically I still have a lot to learn. However this is a small advance useful in programming and in our life.
  

#### Always keep learning!