---
layout: post
title: Things that you discover working on free software project!
author: Migue
tags: [Technology]
---

Finally I've found a free software project. After that I forked it and now I'm working at it in local thanks to the control version git.
My first feel have been similar that when you cross the door of a new place. You know that you're outside of your confort zone so there's only a way: learn & growth.

Learn how other persons thinks and works.
That's mean knowledge, knowledge is just only thing that no one can take away from you.
Knowledge gives you more resources and experience.

Experience made you growth.



#### -In exchange for your help, I offer you something invaluable.
#### -My freedom?
#### -They can take away our freedom, as you already know. I offer you knowledge. Everything I have learned. "
#### (Le comte de Monte-Cristo)