---
layout: post
title: Jekyll Updated
author: Migue
tags: [Technology]
---

During the first days of this blog, it was running a Jekyll ver. 1.6 This version is too old, the current Jekyll version is 3.8.5

So I decided to upgraded it. Initially I was using a oficial fork project from github that's currently forsaken. After a few days one partner on a Telegram group share a repo that contains slides in its gitlab account. When I check it out I found an updated jekyll repo ... that's the moment from the famous meme: "I come looking for copper and found gold" :D


Fortunately the project has a MIT License so I forked it and customized it. Copy the post, add the pages et voilà we've our blog updated as you can see right now.

But there was one thing left, this version has several security vulnerabilites and I must to fix it. What can we do?

We've our github account (gitlab too) and I didn't find another repo ... but I've my own machine.

As I've said Jekyll has a MIT License so I can install it in my computer that way I'll have the lastest version. And that's I did it.

The last step is do our commit to the repo and finally see that we've our blog updated.

In fact, there's some discuss about GitHub don't support the last version of Jekyll. At the moment I don't have problems and I'm using the last version from Gem

Greetings!

"The only limit is there's no limit"