---
layout: post
title: If you can think it, you can code it
author: Migue
tags: [Technology]
---

When I began my degree, I took the habit of writing down a text file all the ideas (which I considered interesting) that occurred me throughout the day. 
  
A while later, when I read the file, I was surprised because the file has a great number of ideas that can be
done with time and patience. This little habit, that's not require so many time, give us a useful tool to see that we're more creative that we think. Maybe you can think that an idea can be absurd. But maybe this "stupidity" gives you to another idea that can be cool.
  
Or unless if you want to make a joke to your friends it's could be an interesting option :D
  
Anyway, don't limit yourself nor don't subestimate yourself. If you think that you fail, try it again. Nobody born being a genius nor do the right things without make many previous errors.There's only a way to avoid to make the errors: do nothing and that's not an reasonable option.

So, if you can think it, you can code it. Do things, fail, try again but never give up and keep it doing. It's the only way to be better.


#### Never surrender