---
layout: post
title: Colaborate in a free software project!
author: Migue
tags: [Technology]
---

Be graduated doesn't means that you can stop learning. As be fit after training hard during years doesn't means that you can stop to workout. No, it's means that you're able to continue learning/training with more passion.

So for this reason, I'm looking for a free software project to continue learning without forget my responsabilities.

During this last years I've used the net to search and find many information to solve any type of doubts. Now it's time to give back all that wonderful help.


I remember a motivational speech that was viral. In a moment of his speech one person tells him: "... Until you get tired", and this gentlemen said: "I don't get tired" and continue: "Only you get tired when you're doing something that you don't enjoy"

This answer is a life lesson to me.

###  "Only you get tired when you're doing something that you don't enjoy"