---
layout: post
title: Testing the Telegram bots
author: Migue
---

I've seen in many Telegram groups that they use a custom bot to avoid the spammers even to kick some users who don't respect the rules group.


So I decide to research it and learn how it works. At the moment my "little son" is very kind. If you say "him": hello he answer you: "What's up dude?" It's to young but I'll be a good "father developer" :D

The code is available on GitHub.

#If you can think it, you can program it!
