---
layout: post
title: Paper and pen
author: Migue
tags: [Technology]
---

We have one of the biggest resources to code. This resource does not need electricity to work, it is near to us and cheap. I am talking about paper and pen.
   
Why? It is obvious that all our code is written on the computer. But this code needs data structures, algorithms, design etc. This is where paper and pen play a key role. 
 
How many times we have been stucked on a problem and using paper and pen are able to make an outline and see things more clear? Many times 
At first we do not like to use it. But trust me, it is a powerfull resource.
 
When I was a kid I watched on TV a famous football coach use it. Many times I thinked about the reason to use it. Why this man is typing on his notepad during the match?
 
Now I know it and I am doing the same. Not only for code, even to write ideas or any other thing that I do not want to forget.

#### “Never surrender” 