---
layout: post
title: Mamba Mentality
author: Migue
tags: [Other]
---

I have read few books that I have liked as much as Mamba Mentality written by Kobe Bryant (may he rest in peace)
   
Kobe Bryant was known because he was a great basketball player. His statistics are awesome, he was the third player to score more points in NBA, until Lebron James recently surpassed him.
   
But his success is not a coincidence or "just lucky". There are a lot of work and sacrifice behind it. He studied the game, improve his game and practice each day, even when he was father. Which brings us an essential factor: time management.
   
Our days have 24 hours, this is common to all of us.
So let's do some maths: 24 hours/day that's the same for everyone.
   
Of those 24 hours, we substract sleep time, eg. 8 hours daily average.
So 24 hours/day - 8 hours = 16 hours reamining
   
Now, we substract work time, 8 hours daily, then 16 hours - 8 hours = 8 hours reamining
   
We still have eight hours, now let be one hour to eat, one hour for psysiological needs and hygiene and one hour for travel: 8 hours - 3 hours = 5 hours/day for free time.
   
This 5 hours/day means that you have 5 hours/day * 7 days/week = 35 hours/week, then 35 hours/week * 4 weeks/month = 140 hours/month; 140 hours/month * 12 month/year = 1680 hours/year equals to -> 1680 hours / 24 hours/day = 70 days each year.

How many things can you think during 70 days each year? Reading? Working out? Take care of your wife and sons? Investing in your goals?

This is your time, you decide how to spend it right now.


#### “Don't waste your time” 